# .env
BACKEND_PORT=8000
FRONTEND_PORT=5173
OLLAMA_PORT=11434

# dummy auth for backend
DUMMY_BYPASS_UNAME=admin
DUMMY_BYPASS_PASSWORD=password

# Google
GMAPS_SERVER_KEY=Axxxx
GMAPS_EMBED_KEY=Axxxx

# OpenAI API (for LLM chat extraction)
CLOUD_LLM_API_KEY=sk-xxxx

# CORS
FRONTEND_ORIGIN=http://localhost:5173
